# citron-android

./: bdwgc.patch  citron.patch  generate-standalone.sh  make.sh
test/citron-test/app/: build.gradle
test/citron-test/app/release/: app-release.apk
test/citron-test/app/src/androidTest/java/net/anothertest/citron/: ExampleInstrumentedTest.java
test/citron-test/app/src/main/: AndroidManifest.xml
test/citron-test/app/src/main/cpp/: native-lib.cpp
test/citron-test/app/src/main/java/net/anothertest/: ANSIControlSequence.java  AbstractTerminalModel.java  AnsiControlSequenceListener.java  AnsiControlSequenceParser.java  BellStrategy.java  Either.kt  NativeCitron.java  SgrColor.java  TerminalCell.java  TerminalModel.java  VT100TerminalModel.java
test/citron-test/app/src/main/java/net/anothertest/citron/: CitronWrapper.kt  MainActivity.kt
test/citron-test/app/src/main/jniLibs/arm/: libcord.la  libffi.la  libgc.la  libpcre.la  libpcre16.la  libpcre32.la  libpcrecpp.la  libpcreposix.la
test/citron-test/app/src/main/jniLibs/arm/pkgconfig/: bdw-gc.pc  libffi.pc  libpcre.pc  libpcre16.pc  libpcre32.pc  libpcrecpp.pc  libpcreposix.pc
test/citron-test/app/src/main/jniLibs/arm64-v8a/: libcord.la  libffi.la  libgc.la  libpcre.la  libpcre16.la  libpcre32.la  libpcrecpp.la  libpcreposix.la
test/citron-test/app/src/main/jniLibs/arm64-v8a/pkgconfig/: bdw-gc.pc  libffi.pc  libpcre.pc  libpcre16.pc  libpcre32.pc  libpcrecpp.pc  libpcreposix.pc
test/citron-test/app/src/main/res/layout/: activity_main.xml
test/citron-test/app/src/main/res/values/: strings.xml
test/citron-test/app/src/test/java/net/anothertest/citron/: ExampleUnitTest.java
test/net/anothertest/: NativeCitron.java  Test.java
